사용자 이름:최강건

계좌 정보:
총매입금액: 14,548,864원
총평가금액: 14,679,100원
총평가손익금액: 5,998원
총수익률: 0.04%
예수금: 84,054,428원
출금가능금액: 84,054,428원
총자산(예수금 + 총평가금액): 98,733,528원

보유 종목:
SK하이닉스 (A000660) - 수량: 1 / 현재가: 000000217500 / 평균단가: 181783.0 / 매입금액: 181783 / 수익률: 18.70% / 비중: 1.25%
POSCO홀딩스 (A005490) - 수량: 8 / 현재가: 000000245500 / 평균단가: 258904.5 / 매입금액: 2071236 / 수익률: -6.00% / 비중: 14.24%
삼성전자 (A005930) - 수량: 193 / 현재가: 000000057800 / 평균단가: 56140.01 / 매입금액: 10835022 / 수익률: 2.09% / 비중: 74.47%
NAVER (A035420) - 수량: 1 / 현재가: 000000185500 / 평균단가: 182600.0 / 매입금액: 182600 / 수익률: 0.74% / 비중: 1.26%
카카오 (A035720) - 수량: 7 / 현재가: 000000041600 / 평균단가: 38693.71 / 매입금액: 270856 / 수익률: 6.63% / 비중: 1.86%
LG에너지솔루션 (A373220) - 수량: 3 / 현재가: 000000288500 / 평균단가: 335788.67 / 매입금액: 1007366 / 수익률: -14.86% / 비중: 6.92%